ecommerce.loadUrl=https://www.demoblaze.com/
ecommerce.addtocart=https://www.demoblaze.com/prod.html?idp_=1
ecommerce.payment=https://www.demoblaze.com/cart.html
ecommerce.logouturl=https://www.demoblaze.com/index.html
ecommerce.registerNewUser={"username":"DemoUsers", "password":"Demopassword"}
ecommerce.paymentDetails={"name":"John", "country":"United States", "year":"2025", "city":"New York", "creditcart":"4111111111111111", "month":"2"}
https://www.demoblaze.com/cart.html